Mysql:
  Username: root
  Password: hadis-root-password
  Host: "127.0.0.1"
  Port: 3306
  DB_Name: tinyurldb
  Max_Open_Connections: 5
  Max_Idle_Connections: 5

Redis:
  Address: 127.0.0.1:6379
  Password:
  TTL: 24h

ApiToken:
  Token: "ff3861685088e2ddd118b1d64ee358"
